server.port = 8081

# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivre
spring.datasource.username=root
spring.datasource.password=28101998

spring.jpa.database = MYSQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# jwt
mercadolivre.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
mercadolivre.jwt.expiration=86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=5120KB

acessToken.key=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUEkgZG8gTWVyY2FkbyBMaXZyZSIsInN1YiI6IjIiLCJpYXQiOjE2Mjg4NjYyODQsImV4cCI6MTYyODk1MjY4NH0.uaJ6jowbPJvFJF4Pf6Mqusb65WHRItsAohN3MxcVFNI